{
    "name": "bendar/lorem-ipsum-bundle",
    "description": "Happy Lorem Ipsum",
    "type": "symfony-bundle",
    "keywords": ["loremipsum", "lorem", "ipsum", "text", "unicorns", "generator"],
    "license": "MIT",
    "minimum-stability": "dev",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Patryk Cieslak",
            "email": "patryk@bendar.eu"
        }
    ],
    "require": {
        "php": "^7.4.0|8.0",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/routing": "*",
        "symfony/event-dispatcher": "4.*"
    },
    "autoload": {
        "psr-4": {
            "KnpU\\LoremIpsumBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KnpU\\LoremIpsumBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.2",
        "symfony/framework-bundle": "4.0",
        "symfony/browser-kit": "^5.4"
    }
}
